server.port=8082

spring.datasource.name=slwer_mall_datasource
spring.datasource.url=jdbc:mysql://localhost:3306/cloud_mall_prepare?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=slwer
spring.datasource.password=123456

mybatis.mapper-locations=classpath*:mappers/*.xml

logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}

eureka.client.service-url.defaultZone=http://localhost:8000/eureka/

spring.application.name=cloud-mall-category-product

#spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

file.upload.dir=D:/imooc_mall_upload_file/images/
file.upload.uri=127.0.0.1:8083
file.upload.uri.scheme=http://

seata.tx-service-group=cloud_mall
seata.service.vgroup-mapping.cloud_mall=default
seata.service.grouplist.default=127.0.0.1:8091

spring.rabbitmq.addresses=slwer.de:5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=password
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000